PORT=5000

FIREBASE_API_KEY=AIzaSyCKnAn_NW45OZzJjMqtxUh3_myujY8CCZ8
FIREBASE_AUTH_DOMAIN=rental-management-b8516.firebaseapp.com
FIREBASE_PROJECT_ID=rental-management-b8516
FIREBASE_DATABASE_URL=https://rental-management-b8516-default-rtdb.firebaseio.com
FIREBASE_STORAGE_BUCKET=rental-management-b8516.firebasestorage.app
FIREBASE_MSG_SENDER_ID=508176792296
FIREBASE_APP_ID=1:508176792296:web:ad7116af3327f9fe83a75d
FIREBASE_MEASUREMENT_ID=G-G5ZCC3B8HW

DARAJA_CONSUMER_KEY=9wtXSuBe1ziuhkPGr53MhvOiA3YJseenHOGBWBQRRdvcyt4d
DARAJA_CONSUMER_SECRET=lCXDxf6VZ73GZtiizN2A0r9Bdep3PmeaqEdTIQ3arl9syAYCzBXHHX2aijmAOuOo
